<?php

/**
 * @file
 * Install, update, and uninstall functions for the begateway_payment module.
 */

/**
 * Implements hook_requirements().
 */
function begateway_payment_requirements($phase) {
  return array();
}

/**
 * Implements hook_schema().
 */
function begateway_payment_schema() {

  $schema['begateway_payments'] = array(
          'fields' => array(
              'id' => array(
                  'type' => 'serial',
                  'unsigned' => true,
                  'not null' => true,
                  'length' => 11
              ),
              'created' => array(
                  'type' => 'varchar',
                  'length' => 50,
              ),
              'uid' => array(
                  'type' => 'varchar',
                  'length' => 40,
              ),
              'payment_method' => array(
                  'type' => 'varchar',
                  'length' => 30,
              ),
              'price' => array(
                  'type' => 'varchar',
                  'length' => 50,
              ),
              'parent_uid' => array(
                  'type' => 'varchar',
                  'length' => 30,
              ),
              'token' => array(
                 'type' => 'varchar',
                 'length' => 100,
              ),
              'status' => array(
                  'type' => 'varchar',
                  'length' => 50,
                  'default'=>'pending',
              ),
               'types' => array(
                  'type' => 'varchar',
                  'length' => 50,
               ),
               'flag' => array(
                 'type' => 'varchar',
                 'length' => 10,
                  ),
               'order_id' => array(
                  'type' => 'varchar',
                  'length' => 10,
                ),
          ),
          'primary key' => array('id'),
          'mysql_engine' => 'InnoDB'
      );

  return $schema;
}

function begateway_payment_update_7100() {
    db_add_field('begateway_payments',
                  'payment_method',
                  array(
                    'type' => 'varchar',
                    'length' => 30,
                    'description' => 'Store payment method of payment.'
                  ));
    db_add_field('begateway_payments',
                  'uid2',
                  array(
                    'type' => 'varchar',
                    'length' => 40,
                    'description' => 'Store UID of payment.'
                  ));

    $payments = db_select('begateway_payments', 'bp')
      ->fields('bp', array('id', 'uid'))
      ->execute();

    foreach ($payments as $payment) {
      db_update('begateway_payments')
        ->fields(array('uid2' => $payment->uid))
        ->condition('id', $payment->id)
        ->execute();
    }

    db_drop_field('begateway_payments', 'uid');

    db_change_field('begateway_payments',
                    'uid2',
                    'uid',
                    array()
                   );
}

function begateway_payment_update_7101() {
  db_update('begateway_payments')
    ->fields(array('payment_method' => 'credit_card'));
}
